# android-performance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimize/performance/: MainActivity.java  PerformanceApp.java  TestBlankActivity.java
app/src/main/java/com/optimize/performance/adapter/: ImagesAdapter.java
app/src/main/java/com/optimize/performance/aop/: ActivityHooker.java  PerformanceAop.java
app/src/main/java/com/optimize/performance/async/: ThreadPoolUtils.java
app/src/main/java/com/optimize/performance/bean/apiopen/: HaoKanBean.java  ImageBean.java  KuaiShouBean.java  PageModel.java  Result.java  SixRoomsBean.java
app/src/main/java/com/optimize/performance/bean/wanandroid/: ArticleBean.java  BannerBean.java  PageModel.java  Result.java
app/src/main/java/com/optimize/performance/block/: AppBlockCanaryContext.java
app/src/main/java/com/optimize/performance/handler/: GetDetailHandlerHelper.java  SuperHandler.java
app/src/main/java/com/optimize/performance/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/optimize/performance/launchstarter/sort/: TaskSortUtil.java
app/src/main/java/com/optimize/performance/launchstarter/task/: DispatchRunnable.java  ITask.java  Task.java
app/src/main/java/com/optimize/performance/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/optimize/performance/memory/: ImageHook.java  MemoryLeakActivity.java  MemoryShakeActivity.java
app/src/main/java/com/optimize/performance/net/: ApiOpenService.java  NoNetInterceptor.java  OkHttpDNS.java  OkHttpEventListener.java  RetrofitUtils.java  WanAndroidService.java
app/src/main/java/com/optimize/performance/other/: JMessageReceiver.java  JPushService.java
app/src/main/java/com/optimize/performance/tasks/: GetDeviceIdTask.java  InitAMapTask.java  InitBuglyTask.java  InitFrescoTask.java  InitMMKVTask.java
app/src/main/java/com/optimize/performance/ui/: CustomTextView.java  Droid.java  DroidCardsView.java  OverDrawActivity.java
app/src/main/java/com/optimize/performance/utils/: ExceptionMonitor.java  LogUtils.java
app/src/main/java/com/optimize/performance/wakelock/: WakeLockUtils.java
app/src/main/java/com/optimize/performance/webview/: BlankDetect.java
app/src/main/res/drawable/: lanucher.xml
app/src/main/res/layout/: activity_memory_leak.xml  activity_memory_shake.xml  item_images_constrainlayout.xml  item_imags.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
