// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id "io.github.wurensen.android-aspectjx" version "3.2.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}